{
	"toolbarItems":
		[	
			{"target":"/workspace/analysis", "icon": "icon-analyze", "secondaryContent": "active"}, 
			{"target":"/workspace/search", "icon": "icon-search2", "secondaryContent": "disabled"}, 
			{"target":"/workspace/viewer", "icon": "icon-file-stack", "secondaryContent": "active"}, 
			{"target":"/workspace/office-actions", "icon": "icon-mail2", "secondaryContent": "active"}
		],
	"itemsInMenu": 
		[
      {"text":"Viewer", "target": "/workspace/viewer"}, 
      {"text":"Office Actions", "target": "/workspace/office-actions"}, 
      {"text":"Dashboard", "target": "/workspace/dashboard"}, 
      {"text":"Analysis", "target": "/workspace/analysis"}
    ],
  "footerToolbarItems":
		[	
			{"target":"/workspace/analysis", "icon": "icon-share2"}, 
			{"target":"/workspace/search", "icon": "icon-file_upload"}, 
			{"target":"/workspace/viewer", "icon": "icon-format_size"}, 
			{"target":"/workspace/office-actions", "icon": "icon-local_print_shop"}
		],
	"secondaryContent": "active"
}